%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: candlegroup02_0
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 16
    height: 23
  m_Offset: {x: 3, y: 0.49999988}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.6875, y: 0.5217391}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    811cc30322e87bf4fa6037df42368664: 21300000
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: d6091930c4f131743a2d2a121645b62e, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000b0be0000b03e0000000000000000000000000000203e0000b03e0000000000000000000000000000b0be0000c0be0000000000000000000000000000203e0000c0be000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 16
      height: 23
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 11, z: 32, w: 12}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.09375, y: 0.34375}
    - {x: -0.34375, y: 0.03125}
    - {x: -0.34375, y: -0.28125}
    - {x: -0.25, y: -0.375}
    - {x: 0.15625, y: -0.375}
    - {x: 0.15625, y: 0.34375}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: candlegroup02_1
  m_Rect:
    serializedVersion: 2
    x: 32
    y: 0
    width: 16
    height: 21
  m_Offset: {x: 3, y: 1.5000005}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.6875, y: 0.5714286}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    811cc30322e87bf4fa6037df42368664: 21300002
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: d6091930c4f131743a2d2a121645b62e, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000b0beffff8f3e0000000000000000000000000000203effff8f3e0000000000000000000000000000b0be0100c0be0000000000000000000000000000203e0100c0be000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 32
      y: 0
      width: 16
      height: 21
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 43, z: 32, w: 12.000001}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.34375, y: -0.28125003}
    - {x: -0.25, y: -0.37500003}
    - {x: 0.15625, y: -0.37500003}
    - {x: 0.15625, y: 0.28124997}
    - {x: -0.125, y: 0.28124997}
    - {x: -0.34375, y: 0.12499997}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: candlegroup02_2
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 45
    width: 16
    height: 19
  m_Offset: {x: 3, y: 2.4999995}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.6875, y: 0.6315789}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    811cc30322e87bf4fa6037df42368664: 21300004
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: d6091930c4f131743a2d2a121645b62e, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000b0be0000603e0000000000000000000000000000203e0000603e0000000000000000000000000000b0be0000c0be0000000000000000000000000000203e0000c0be000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 45
      width: 16
      height: 19
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 11, z: 32, w: 57}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0, y: 0.21875}
    - {x: -0.125, y: 0.09375}
    - {x: -0.34375, y: -0.09375}
    - {x: -0.34375, y: -0.28125}
    - {x: -0.25, y: -0.375}
    - {x: 0.15625, y: -0.375}
    - {x: 0.15625, y: 0.21875}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: candlegroup02_3
  m_Rect:
    serializedVersion: 2
    x: 48
    y: 0
    width: 16
    height: 20
  m_Offset: {x: 3, y: 2.0000005}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.6875, y: 0.6}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    811cc30322e87bf4fa6037df42368664: 21300006
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: d6091930c4f131743a2d2a121645b62e, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000b0be0000803e0000000000000000000000000000203e0000803e0000000000000000000000000000b0be0000c0be0000000000000000000000000000203e0000c0be000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 48
      y: 0
      width: 16
      height: 20
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 59, z: 32, w: 12}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.21875, y: 0.25}
    - {x: -0.34375, y: -0.0625}
    - {x: -0.34375, y: -0.375}
    - {x: 0.15625, y: -0.375}
    - {x: 0.15625, y: 0.25}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: candlegroup02_4
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 23
    width: 16
    height: 22
  m_Offset: {x: 3, y: 1.0000004}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.6875, y: 0.54545456}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    811cc30322e87bf4fa6037df42368664: 21300008
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: d6091930c4f131743a2d2a121645b62e, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000b0be0000a03e0000000000000000000000000000203e0000a03e0000000000000000000000000000b0be0000c0be0000000000000000000000000000203e0000c0be000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 23
      width: 16
      height: 22
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 11, z: 32, w: 35}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.03125, y: 0.3125}
    - {x: -0.1875, y: 0.25}
    - {x: -0.34375, y: -0.0625}
    - {x: -0.34375, y: -0.375}
    - {x: 0.15625, y: -0.375}
    - {x: 0.15625, y: 0.3125}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: candlegroup02_5
  m_Rect:
    serializedVersion: 2
    x: 16
    y: 0
    width: 16
    height: 22
  m_Offset: {x: 3, y: 1.0000004}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.6875, y: 0.54545456}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    811cc30322e87bf4fa6037df42368664: 21300010
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: d6091930c4f131743a2d2a121645b62e, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 0000b0be0000a03e0000000000000000000000000000203e0000a03e0000000000000000000000000000b0be0000c0be0000000000000000000000000000203e0000c0be000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 16
      y: 0
      width: 16
      height: 22
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 27, z: 32, w: 12}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.09375, y: 0.3125}
    - {x: -0.34375, y: 0.03125}
    - {x: -0.34375, y: -0.3125}
    - {x: -0.3125, y: -0.375}
    - {x: 0.15625, y: -0.375}
    - {x: 0.15625, y: 0.3125}
