%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: glassSwitch_0
  m_Rect:
    serializedVersion: 2
    x: 398
    y: 0
    width: 26
    height: 80
  m_Offset: {x: -0.020000696, y: 39.89299}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.49923074, y: 0.99866235}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    4e90fd1687c22ec43b8db0f8f2ee70eb: 21300000
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 588587e079bddcb4b823d79ac6529cfc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 20aecfbe00285b3b000000000000000000000000e051d03e00285b3b00000000000000000000000020aecfbe36c91fc0000000000000000000000000e051d03e36c91fc0000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 398
      y: 0
      width: 26
      height: 80
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 410.98, z: 32, w: 79.89299}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.25062466, y: -2.090406}
    - {x: 0.28187466, y: -1.809156}
    - {x: 0.40687466, y: -1.559156}
    - {x: 0.40687466, y: -0.18415594}
    - {x: 0.15687466, y: 0.003344059}
    - {x: -0.28062534, y: 0.003344059}
    - {x: -0.40562534, y: -0.027905941}
    - {x: -0.40562534, y: -2.434156}
    - {x: -0.37437534, y: -2.496656}
    - {x: 0.37562466, y: -2.496656}
    - {x: 0.40687466, y: -2.465406}
    - {x: 0.40687466, y: -2.184156}
  - - {x: 0.25062466, y: -1.184156}
    - {x: 0.25062466, y: -1.090406}
    - {x: 0.21937466, y: -1.059156}
    - {x: 0.18812466, y: -1.121656}
    - {x: 0.18812466, y: -1.246656}
    - {x: 0.21937466, y: -1.246656}