[ANIM_NAME]
Crisanta_BigPetal

[ATLAS_TEXTURE]
Crisanta_BigPetal
texture\UI\MainMenu\Crisanta_BigPetal.png

[FRAME_COUNT]
6

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
1280.000000 720.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.150000

[FRAME_NUM]
1
[LEFT_TOP]
1280.000000 0.000000
[CUT_SIZE]
1280.000000 720.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.150000

[FRAME_NUM]
2
[LEFT_TOP]
2560.000000 0.000000
[CUT_SIZE]
1280.000000 720.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.150000

[FRAME_NUM]
3
[LEFT_TOP]
3840.000000 0.000000
[CUT_SIZE]
1280.000000 720.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.150000

[FRAME_NUM]
4
[LEFT_TOP]
5120.000000 0.000000
[CUT_SIZE]
1280.000000 720.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.150000

[FRAME_NUM]
5
[LEFT_TOP]
6400.000000 0.000000
[CUT_SIZE]
1280.000000 720.000000
[OFFSET]
0.000000 0.000000
[DURATION]
2.650000

