%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_0
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 310
    width: 159
    height: 155
  m_Offset: {x: -0.4658819, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.49706993, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300000
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec028dcbbbf00000000000000000000000088ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 310
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 79.03412, z: 32, w: 356.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_1
  m_Rect:
    serializedVersion: 2
    x: 159
    y: 310
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300002
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec028dcbbbf00000000000000000000000088ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 159
      y: 310
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 238.03412, z: 32, w: 356.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_2
  m_Rect:
    serializedVersion: 2
    x: 318
    y: 310
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300004
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec028dcbbbf00000000000000000000000088ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 318
      y: 310
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 397.03412, z: 32, w: 356.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_3
  m_Rect:
    serializedVersion: 2
    x: 477
    y: 310
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300006
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec028dcbbbf00000000000000000000000088ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 477
      y: 310
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 556.0341, z: 32, w: 356.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_4
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 155
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300008
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 77111ec0ec11584000000000000000000000000089ee1f40ec11584000000000000000000000000077111ec028dcbbbf00000000000000000000000089ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 155
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 79.03411, z: 32, w: 201.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_5
  m_Rect:
    serializedVersion: 2
    x: 159
    y: 155
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300010
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec028dcbbbf00000000000000000000000088ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 159
      y: 155
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 238.03412, z: 32, w: 201.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_6
  m_Rect:
    serializedVersion: 2
    x: 318
    y: 155
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300012
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec028dcbbbf00000000000000000000000088ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 318
      y: 155
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 397.03412, z: 32, w: 201.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_7
  m_Rect:
    serializedVersion: 2
    x: 477
    y: 155
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300014
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec028dcbbbf00000000000000000000000088ee1f4028dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 477
      y: 155
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 556.0341, z: 32, w: 201.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_8
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300016
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 77111ec0ec11584000000000000000000000000089ee1f40ec11584000000000000000000000000077111ec029dcbbbf00000000000000000000000089ee1f4029dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 79.03411, z: 32, w: 46.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_9
  m_Rect:
    serializedVersion: 2
    x: 159
    y: 0
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300018
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec029dcbbbf00000000000000000000000088ee1f4029dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 159
      y: 0
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 238.03412, z: 32, w: 46.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_10
  m_Rect:
    serializedVersion: 2
    x: 318
    y: 0
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300020
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec029dcbbbf00000000000000000000000088ee1f4029dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 318
      y: 0
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 397.03412, z: 32, w: 46.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: shieldandsword_idle_11
  m_Rect:
    serializedVersion: 2
    x: 477
    y: 0
    width: 159
    height: 155
  m_Offset: {x: -0.46588665, y: -30.535}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.4970699, y: 0.303}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    5f5a7e28f7a6144459a574ae8009a460: 21300022
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: 353c8acd6e42d1e4d99f065ed4ab82c3, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 78111ec0ec11584000000000000000000000000088ee1f40ec11584000000000000000000000000078111ec029dcbbbf00000000000000000000000088ee1f4029dcbbbf000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 477
      y: 0
      width: 159
      height: 155
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 0
    uvTransform: {x: 32, y: 556.0341, z: 32, w: 46.965}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape: []
