%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent-stop-running-dust_0
  m_Rect:
    serializedVersion: 2
    x: 21
    y: 0
    width: 9
    height: 5
  m_Offset: {x: -24.543329, y: -2.4960291}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: -0.0048143067, y: 0.0007941723}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0e5b32ec73f9b0b41bb5be370090fd48: 21300000
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: bff0a3e0759ba444a894cb3f1fec22ff, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 007ab13a78df1f3e0000000000000000000000007ab1903e78df1f3e000000000000000000000000007ab13a001e02b90000000000000000000000007ab1903e001e02b9000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 21
      y: 0
      width: 9
      height: 5
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 20.95667, z: 32, w: 0.0039708614}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.12635404, y: 0.1561259}
    - {x: 0.0013540387, y: 0.09362591}
    - {x: 0.0013540387, y: -0.00012408942}
    - {x: 0.28260404, y: -0.00012408942}
    - {x: 0.28260404, y: 0.1561259}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent-stop-running-dust_1
  m_Rect:
    serializedVersion: 2
    x: 17
    y: 34
    width: 13
    height: 6
  m_Offset: {x: -27.5433292, y: -2.9960284}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: -0.080256134, y: 0.0006619294}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0e5b32ec73f9b0b41bb5be370090fd48: 21300002
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: bff0a3e0759ba444a894cb3f1fec22ff, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: d08b053d78df3f3e0000000000000000000000007ab1e03e78df3f3e000000000000000000000000d08b053d002002b90000000000000000000000007ab1e03e002002b9000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 17
      y: 34
      width: 13
      height: 6
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 15.956671, z: 32, w: 34.00397}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.18885404, y: 0.1873759}
    - {x: 0.03260404, y: 0.0936259}
    - {x: 0.03260404, y: -0.00012409687}
    - {x: 0.43885404, y: -0.00012409687}
    - {x: 0.43885404, y: 0.1873759}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent-stop-running-dust_2
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 34
    width: 17
    height: 12
  m_Offset: {x: -33.543329, y: -5.9960284}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: -0.29666644, y: 0.0003309647}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0e5b32ec73f9b0b41bb5be370090fd48: 21300004
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: bff0a3e0759ba444a894cb3f1fec22ff, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: f462213ebcefbf3e000000000000000000000000bd58303fbcefbf3e000000000000000000000000f462213e002002b9000000000000000000000000bd58303f002002b9000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 34
      width: 17
      height: 12
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: -5.0433292, z: 32, w: 34.00397}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.68885404, y: 0.3123759}
    - {x: 0.65760404, y: 0.3436259}
    - {x: 0.56385404, y: 0.3123759}
    - {x: 0.53260404, y: 0.3748759}
    - {x: 0.37635404, y: 0.3748759}
    - {x: 0.15760404, y: 0.1248759}
    - {x: 0.15760404, y: -0.00012409687}
    - {x: 0.68885404, y: -0.00012409687}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent-stop-running-dust_3
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 21
    height: 18
  m_Offset: {x: -36.54333, y: -9.996029}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: -0.2877776, y: -0.05533491}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0e5b32ec73f9b0b41bb5be370090fd48: 21300006
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: bff0a3e0759ba444a894cb3f1fec22ff, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: f462413edef7173f000000000000000000000000bd58583fdef7173f000000000000000000000000f462413ec0fbfe3c000000000000000000000000bd58583fc0fbfe3c000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 21
      height: 18
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: -6.0433292, z: 32, w: -0.9960289}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.84510404, y: 0.4373759}
    - {x: 0.78260404, y: 0.5623759}
    - {x: 0.72010404, y: 0.5936259}
    - {x: 0.28260404, y: 0.5936259}
    - {x: 0.28260404, y: 0.5623759}
    - {x: 0.18885404, y: 0.2186259}
    - {x: 0.18885404, y: 0.031125903}
    - {x: 0.78260404, y: 0.031125903}
    - {x: 0.84510404, y: 0.062375903}
  - - {x: 0.56385404, y: 0.2498759}
    - {x: 0.53260404, y: 0.2811259}
    - {x: 0.47010404, y: 0.1873759}
    - {x: 0.47010404, y: 0.1561259}
    - {x: 0.50135404, y: 0.1561259}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent-stop-running-dust_4
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 18
    width: 23
    height: 16
  m_Offset: {x: -37.543331, y: -9.996029}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: -0.26275346, y: -0.12475178}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0e5b32ec73f9b0b41bb5be370090fd48: 21300008
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: bff0a3e0759ba444a894cb3f1fec22ff, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: f462413edef70f3f000000000000000000000000bd58683fdef70f3f000000000000000000000000f462413ee07d7f3d000000000000000000000000bd58683fe07d7f3d000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 18
      width: 23
      height: 16
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: -6.0433292, z: 32, w: 16.003971}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.18885404, y: 0.5623759}
    - {x: 0.18885404, y: 0.1561259}
    - {x: 0.22010404, y: 0.062375903}
    - {x: 0.40760404, y: 0.062375903}
    - {x: 0.56385404, y: 0.2498759}
    - {x: 0.56385404, y: 0.4373759}
    - {x: 0.50135404, y: 0.5623759}
  - - {x: 0.50135404, y: 0.5623759}
    - {x: 0.50135404, y: 0.062375903}
    - {x: 0.84510404, y: 0.062375903}
    - {x: 0.90760404, y: 0.0936259}
    - {x: 0.90760404, y: 0.4686259}
    - {x: 0.81385404, y: 0.5623759}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent-stop-running-dust_5
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 0
    height: 0
  m_Offset: {x: -37.543331, y: -9.996029}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: -0.26275346, y: -0.12475178}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0e5b32ec73f9b0b41bb5be370090fd48: 21300008
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: bff0a3e0759ba444a894cb3f1fec22ff, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: f462413edef70f3f000000000000000000000000bd58683fdef70f3f000000000000000000000000f462413ee07d7f3d000000000000000000000000bd58683fe07d7f3d000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 18
      width: 23
      height: 16
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: -6.0433292, z: 32, w: 16.003971}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.18885404, y: 0.5623759}
    - {x: 0.18885404, y: 0.1561259}
    - {x: 0.22010404, y: 0.062375903}
    - {x: 0.40760404, y: 0.062375903}
    - {x: 0.56385404, y: 0.2498759}
    - {x: 0.56385404, y: 0.4373759}
    - {x: 0.50135404, y: 0.5623759}
  - - {x: 0.50135404, y: 0.5623759}
    - {x: 0.50135404, y: 0.062375903}
    - {x: 0.84510404, y: 0.062375903}
    - {x: 0.90760404, y: 0.0936259}
    - {x: 0.90760404, y: 0.4686259}
    - {x: 0.81385404, y: 0.5623759}
