%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_jumping_attack_slasheslvl1_3
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 42
    width: 88
    height: 26
  m_Offset: {x: -40.035995, y: -39.096}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.045045506, y: -1.0036924}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0da77d052e5056447b9f018e2c9edc2d: 21300006
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: aa657288faca07646a49d9d59f2773aa, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 40b2fdbd4e62d03f0000000000000000000000006e1228404e62d03f00000000000000000000000040b2fdbd9cc4503f0000000000000000000000006e1228409cc4503f000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 42
      width: 88
      height: 26
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 3.9640045, z: 32, w: 15.903999}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 1.5011249, y: 1.503}
    - {x: 0.78237486, y: 1.59675}
    - {x: 0.62612486, y: 1.628}
    - {x: -0.12387514, y: 1.628}
    - {x: -0.12387514, y: 1.503}
    - {x: 0.62612486, y: 1.378}
    - {x: 1.4073749, y: 1.128}
    - {x: 1.9386249, y: 1.03425}
    - {x: 1.5636249, y: 0.878}
    - {x: 1.5636249, y: 0.8155}
    - {x: 2.5011249, y: 0.8155}
    - {x: 2.6261249, y: 0.90925}
    - {x: 2.6261249, y: 1.128}
    - {x: 2.5323749, y: 1.22175}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_jumping_attack_slasheslvl1_4
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 68
    width: 110
    height: 19
  m_Offset: {x: -19.035997, y: -28.596}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.32694548, y: -1.0050527}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0da77d052e5056447b9f018e2c9edc2d: 21300008
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: aa657288faca07646a49d9d59f2773aa, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 24db8fbf4e62983f0000000000000000000000006e1214404e62983f00000000000000000000000024db8fbf9cc4183f0000000000000000000000006e1214409cc4183f000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 68
      width: 110
      height: 19
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 35.964005, z: 32, w: 48.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 2.1886249, y: 1.003}
    - {x: 1.0636249, y: 0.84675}
    - {x: 0.37612486, y: 0.8155}
    - {x: -0.46762514, y: 1.003}
    - {x: -0.96762514, y: 1.1905}
    - {x: -1.1238751, y: 1.1905}
    - {x: -1.1238751, y: 0.97175}
    - {x: -0.56137514, y: 0.59675}
    - {x: 1.3761249, y: 0.59675}
    - {x: 1.9698749, y: 0.72175}
    - {x: 2.2198749, y: 0.84675}
    - {x: 2.2198749, y: 0.97175}
  - - {x: 2.2198749, y: 0.90925}
    - {x: 2.2823749, y: 0.84675}
    - {x: 2.3136249, y: 0.84675}
    - {x: 2.3136249, y: 1.003}
    - {x: 2.2511249, y: 1.003}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_jumping_attack_slasheslvl1_5
  m_Rect:
    serializedVersion: 2
    x: 88
    y: 42
    width: 36
    height: 12
  m_Offset: {x: 17.964005, y: -30.096}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.99900013, y: -2.0080001}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    0da77d052e5056447b9f018e2c9edc2d: 21300010
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: aa657288faca07646a49d9d59f2773aa, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 24db8fbf4e62903f0000000000000000000000000070933a4e62903f00000000000000000000000024db8fbf9cc4403f0000000000000000000000000070933a9cc4403f000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 88
      y: 42
      width: 36
      height: 12
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 123.964005, z: 32, w: 17.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.34262514, y: 0.878}
    - {x: -0.40512514, y: 0.84675}
    - {x: -0.40512514, y: 0.753}
    - {x: 0.0011248589, y: 0.753}
    - {x: 0.0011248589, y: 0.878}
  - - {x: -0.90512514, y: 1.03425}
    - {x: -0.90512514, y: 0.9405}
    - {x: -0.87387514, y: 0.84675}
    - {x: -0.62387514, y: 0.753}
    - {x: -0.40512514, y: 0.753}
    - {x: -0.40512514, y: 0.90925}
    - {x: -0.46762514, y: 1.03425}
  - - {x: -1.1238751, y: 1.128}
    - {x: -1.1238751, y: 1.003}
    - {x: -1.0301251, y: 0.97175}
    - {x: -0.93637514, y: 1.003}
    - {x: -0.93637514, y: 1.0655}
    - {x: -0.99887514, y: 1.128}