%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_0
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 116
    width: 34
    height: 10
  m_Offset: {x: 15.896004, y: -5.0959997}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.96752954, y: -0.009599972}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300000
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 829583bf3889a13e000000000000000000000000c04f0d3d3889a13e000000000000000000000000829583bf009c443b000000000000000000000000c04f0d3d009c443b000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 116
      width: 34
      height: 10
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 32.896004, z: 32, w: 115.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -1.0280001, y: 0.31550002}
    - {x: -1.0280001, y: 0.06550002}
    - {x: -0.9967501, y: 0.003000021}
    - {x: 0.034499884, y: 0.003000021}
    - {x: 0.034499884, y: 0.09675002}
    - {x: -0.27800012, y: 0.31550002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_1
  m_Rect:
    serializedVersion: 2
    x: 75
    y: 111
    width: 47
    height: 13
  m_Offset: {x: 22.396004, y: -6.5959997}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.9765107, y: -0.0073845936}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300002
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 8295b7bf3889d13e000000000000000000000000c04f0d3d3889d13e0000000000000000000000008295b7bf009c443b000000000000000000000000c04f0d3d009c443b000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 75
      y: 111
      width: 47
      height: 13
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 120.896, z: 32, w: 110.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -1.4342501, y: 0.40925002}
    - {x: -1.4342501, y: 0.003000021}
    - {x: 0.034499884, y: 0.003000021}
    - {x: 0.034499884, y: 0.28425002}
    - {x: -0.27800012, y: 0.40925002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_2
  m_Rect:
    serializedVersion: 2
    x: 75
    y: 97
    width: 55
    height: 14
  m_Offset: {x: 26.396006, y: -7.0959992}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.97992736, y: -0.0068571228}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300004
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: 8095d7bf3889e13e00000000000000000000000000500d3d3889e13e0000000000000000000000008095d7bf009c443b00000000000000000000000000500d3d009c443b000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 75
      y: 97
      width: 55
      height: 14
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 128.896, z: 32, w: 96.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -1.6842499, y: 0.44050002}
    - {x: -1.6842499, y: 0.06550002}
    - {x: -1.5904999, y: 0.003000021}
    - {x: 0.034500122, y: 0.003000021}
    - {x: 0.034500122, y: 0.15925002}
    - {x: -0.5592499, y: 0.44050002}
  - - {x: -0.6217499, y: 0.19050002}
    - {x: -0.7154999, y: 0.12800002}
    - {x: -0.6842499, y: 0.12800002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_3
  m_Rect:
    serializedVersion: 2
    x: 75
    y: 78
    width: 66
    height: 19
  m_Offset: {x: 31.896004, y: -9.596}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.9832728, y: -0.005052617}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300006
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c0ca01c09cc4183f00000000000000000000000000500d3d9cc4183f000000000000000000000000c0ca01c0009c443b00000000000000000000000000500d3d009c443b000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 75
      y: 78
      width: 66
      height: 19
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 139.896, z: 32, w: 77.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.9967499, y: 0.19050002}
    - {x: -1.1529999, y: 0.47175002}
    - {x: -1.6529999, y: 0.59675}
    - {x: -2.0279999, y: 0.59675}
    - {x: -2.0279999, y: 0.003000021}
    - {x: 0.034500122, y: 0.003000021}
    - {x: 0.034500122, y: 0.09675002}
    - {x: -0.6529999, y: 0.31550002}
  - - {x: -0.7467499, y: 0.25300002}
    - {x: -0.6529999, y: 0.28425002}
    - {x: -0.6529999, y: 0.37800002}
    - {x: -0.7467499, y: 0.40925002}
    - {x: -0.8092499, y: 0.34675002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_4
  m_Rect:
    serializedVersion: 2
    x: 75
    y: 56
    width: 70
    height: 22
  m_Offset: {x: 33.896004, y: -11.095999}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.9842286, y: -0.0043636234}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300008
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c0ca09c09cc4303f00000000000000000000000000500d3d9cc4303f000000000000000000000000c0ca09c0009c443b00000000000000000000000000500d3d009c443b000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 75
      y: 56
      width: 70
      height: 22
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 143.896, z: 32, w: 55.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.9967499, y: 0.25300002}
    - {x: -1.0592499, y: 0.40925002}
    - {x: -1.1842499, y: 0.59675}
    - {x: -1.4967499, y: 0.6905}
    - {x: -2.1529999, y: 0.6905}
    - {x: -2.1529999, y: 0.19050002}
    - {x: -2.0904999, y: 0.15925002}
    - {x: -1.7467499, y: 0.03425002}
    - {x: -1.6529999, y: 0.003000021}
    - {x: 0.034500122, y: 0.003000021}
    - {x: 0.034500122, y: 0.09675002}
    - {x: -0.6217499, y: 0.47175002}
  - - {x: -0.7779999, y: 0.22175002}
    - {x: -0.7154999, y: 0.31550002}
    - {x: -0.7154999, y: 0.503}
    - {x: -0.8404999, y: 0.503}
    - {x: -0.9029999, y: 0.40925002}
    - {x: -0.9029999, y: 0.22175002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_5
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 92
    width: 69
    height: 24
  m_Offset: {x: 35.396004, y: -12.096001}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 1.0129856, y: -0.003999988}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300010
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c1ca0bc09cc4403f0000000000000000000000008060e5bc9cc4403f000000000000000000000000c1ca0bc0009c443b0000000000000000000000008060e5bc009c443b000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 92
      width: 69
      height: 24
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 69.896, z: 32, w: 91.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.8092501, y: 0.503}
    - {x: -1.0905001, y: 0.19050002}
    - {x: -1.1217501, y: 0.47175002}
    - {x: -1.1842501, y: 0.753}
    - {x: -2.0905, y: 0.753}
    - {x: -2.18425, y: 0.65925}
    - {x: -2.18425, y: 0.25300002}
    - {x: -2.12175, y: 0.19050002}
    - {x: -1.7467501, y: 0.003000021}
    - {x: -0.028000116, y: 0.003000021}
    - {x: -0.028000116, y: 0.09675002}
    - {x: -0.6217501, y: 0.503}
  - - {x: -0.9655001, y: 0.5655}
    - {x: -1.0280001, y: 0.47175002}
    - {x: -1.0280001, y: 0.34675002}
    - {x: -0.9655001, y: 0.28425002}
    - {x: -0.8717501, y: 0.34675002}
    - {x: -0.8092501, y: 0.47175002}
    - {x: -0.8092501, y: 0.53425}
    - {x: -0.8717501, y: 0.5655}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_6
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 32
    width: 73
    height: 31
  m_Offset: {x: 34.396004, y: -15.596}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.9711781, y: -0.0030967651}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300012
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c1ca0dc09cc4783f000000000000000000000000e0a7863d9cc4783f000000000000000000000000c1ca0dc0009c443b000000000000000000000000e0a7863d009c443b000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 32
      width: 73
      height: 31
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 70.896, z: 32, w: 31.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.9967501, y: 0.37800002}
    - {x: -1.2155001, y: 0.34675002}
    - {x: -1.8092501, y: 0.97175}
    - {x: -1.8405001, y: 0.97175}
    - {x: -1.9030001, y: 0.9405}
    - {x: -1.9967501, y: 0.84675}
    - {x: -1.9342501, y: 0.9405}
    - {x: -1.9342501, y: 0.97175}
    - {x: -2.12175, y: 0.97175}
    - {x: -2.2155, y: 0.84675}
    - {x: -2.2155, y: 0.44050002}
    - {x: -1.7780001, y: 0.003000021}
    - {x: 0.06574988, y: 0.003000021}
    - {x: 0.06574988, y: 0.12800002}
    - {x: -0.43425012, y: 0.28425002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_7
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 75
    height: 32
  m_Offset: {x: 36.396004, y: -17.096}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.98528004, y: -0.03424999}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300014
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 15
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 7
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 060005000300040003000500000003000400010003000000020001000000
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 7
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 140
      _typelessdata: 8295e3bf4e62843f000000000000000000000000c04f0d3dc0490c3d000000000000000000000000c04f0d3d7012633e0000000000000000000000008295e3bfc0490c3d000000000000000000000000c1ca0bc04e62843f000000000000000000000000c1ca13c09cc4703f000000000000000000000000c1ca13c09cc4183f000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 75
      height: 32
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 73.896, z: 32, w: -1.0960007}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -1.2467501, y: 0.44050002}
    - {x: -1.7780001, y: 0.78425}
    - {x: -1.8717501, y: 1.03425}
    - {x: -2.18425, y: 1.03425}
    - {x: -2.30925, y: 0.9405}
    - {x: -2.30925, y: 0.59675}
    - {x: -2.2155, y: 0.503}
    - {x: -1.6842501, y: 0.09675002}
    - {x: -1.3717501, y: 0.03425002}
    - {x: 0.034499884, y: 0.03425002}
    - {x: 0.034499884, y: 0.12800002}
    - {x: -0.43425012, y: 0.31550002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_8
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 63
    width: 73
    height: 29
  m_Offset: {x: 37.396004, y: -15.596}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 1.012274, y: -0.037793092}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300016
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c1ca13c09cc4703f0000000000000000000000008060e5bc9cc4703f000000000000000000000000c1ca13c0c0490c3d0000000000000000000000008060e5bcc0490c3d000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 0
      y: 63
      width: 73
      height: 29
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 73.896, z: 32, w: 61.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -0.18425012, y: 0.06550002}
    - {x: -0.18425012, y: 0.03425002}
    - {x: -0.028000116, y: 0.03425002}
    - {x: -0.028000116, y: 0.12800002}
    - {x: -0.12175012, y: 0.12800002}
  - - {x: -0.46550012, y: 0.40925002}
    - {x: -0.9030001, y: 0.37800002}
    - {x: -1.0905001, y: 0.503}
    - {x: -1.4967501, y: 0.5655}
    - {x: -1.7780001, y: 0.9405}
    - {x: -2.30925, y: 0.9405}
    - {x: -2.30925, y: 0.53425}
    - {x: -2.05925, y: 0.47175002}
    - {x: -1.7780001, y: 0.15925002}
    - {x: -1.4342501, y: 0.06550002}
    - {x: -1.1842501, y: 0.06550002}
    - {x: -1.0280001, y: 0.03425002}
    - {x: -0.24675012, y: 0.03425002}
    - {x: -0.18425012, y: 0.06550002}
    - {x: -0.18425012, y: 0.12800002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_9
  m_Rect:
    serializedVersion: 2
    x: 75
    y: 29
    width: 78
    height: 27
  m_Offset: {x: 38.896004, y: -17.596}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 0.9986667, y: -0.1517037}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300018
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c0ca1bc09cc4783f0000000000000000000000000000553b9cc4783f000000000000000000000000c0ca1bc07012033e0000000000000000000000000000553b7012033e000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 75
      y: 29
      width: 78
      height: 27
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 152.896, z: 32, w: 24.904}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: 0.003250122, y: 0.22175002}
    - {x: -0.30924988, y: 0.5655}
    - {x: -0.6842499, y: 0.44050002}
    - {x: -0.8717499, y: 0.78425}
    - {x: -1.1842499, y: 0.59675}
    - {x: -1.2154999, y: 0.47175002}
    - {x: -1.3717499, y: 0.503}
    - {x: -1.4967499, y: 0.72175}
    - {x: -1.6529999, y: 0.8155}
    - {x: -1.8092499, y: 0.97175}
    - {x: -2.4029999, y: 0.97175}
    - {x: -2.4342499, y: 0.9405}
    - {x: -2.4342499, y: 0.72175}
    - {x: -2.3404999, y: 0.628}
    - {x: -1.8404999, y: 0.503}
    - {x: -1.9342499, y: 0.31550002}
    - {x: -1.7467499, y: 0.15925002}
    - {x: -1.5592499, y: 0.12800002}
    - {x: 0.003250122, y: 0.12800002}
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_10
  m_Rect:
    serializedVersion: 2
    x: 75
    y: 0
    width: 80
    height: 29
  m_Offset: {x: 40.896004, y: -18.596}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 1.0112001, y: -0.14124137}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300020
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c0ca21c04e62843f0000000000000000000000000060e5bc4e62843f000000000000000000000000c0ca21c07012033e0000000000000000000000000060e5bc7012033e000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 75
      y: 0
      width: 80
      height: 29
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 155.896, z: 32, w: -4.0960007}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -1.3092499, y: 0.40925002}
    - {x: -1.3092499, y: 0.31550002}
    - {x: -1.2779999, y: 0.19050002}
    - {x: -1.1529999, y: 0.19050002}
    - {x: -1.0592499, y: 0.28425002}
    - {x: -1.0904999, y: 0.37800002}
    - {x: -1.2467499, y: 0.44050002}
  - - {x: -0.9654999, y: 0.34675002}
    - {x: -0.6842499, y: 0.19050002}
    - {x: -0.6217499, y: 0.19050002}
    - {x: -0.5592499, y: 0.22175002}
    - {x: -0.5592499, y: 0.31550002}
    - {x: -0.5904999, y: 0.44050002}
    - {x: -0.6842499, y: 0.53425}
    - {x: -0.8404999, y: 0.53425}
    - {x: -0.9654999, y: 0.47175002}
  - - {x: -0.15299988, y: 0.19050002}
    - {x: -0.059249878, y: 0.22175002}
    - {x: -0.059249878, y: 0.31550002}
    - {x: -0.15299988, y: 0.34675002}
    - {x: -0.21549988, y: 0.28425002}
  - - {x: -1.3717499, y: 0.5655}
    - {x: -1.9029999, y: 0.5655}
    - {x: -1.9342499, y: 0.53425}
    - {x: -1.9342499, y: 0.31550002}
    - {x: -1.7779999, y: 0.25300002}
    - {x: -1.5904999, y: 0.25300002}
    - {x: -1.4342499, y: 0.34675002}
    - {x: -1.3717499, y: 0.44050002}
  - - {x: -0.30924988, y: 0.628}
    - {x: -0.5279999, y: 0.44050002}
    - {x: -0.5279999, y: 0.37800002}
    - {x: -0.46549988, y: 0.31550002}
    - {x: -0.24674988, y: 0.31550002}
    - {x: -0.09049988, y: 0.40925002}
    - {x: -0.09049988, y: 0.5655}
    - {x: -0.21549988, y: 0.628}
  - - {x: -1.0904999, y: 0.78425}
    - {x: -1.2779999, y: 0.6905}
    - {x: -1.3404999, y: 0.53425}
    - {x: -1.3092499, y: 0.47175002}
    - {x: -0.8717499, y: 0.47175002}
    - {x: -0.8717499, y: 0.59675}
    - {x: -1.0279999, y: 0.78425}
  - - {x: -1.6842499, y: 0.878}
    - {x: -1.8717499, y: 0.878}
    - {x: -2.0279999, y: 1.03425}
    - {x: -2.3717499, y: 1.03425}
    - {x: -2.4342499, y: 0.878}
    - {x: -2.4342499, y: 0.6905}
    - {x: -2.2154999, y: 0.53425}
    - {x: -1.6842499, y: 0.53425}
    - {x: -1.6529999, y: 0.5655}
    - {x: -1.6217499, y: 0.65925}
    - {x: -1.6217499, y: 0.78425}
  - - {x: -2.4342499, y: 0.65925}
    - {x: -2.4342499, y: 0.753}
    - {x: -2.5279999, y: 0.78425}
    - {x: -2.5279999, y: 0.628}

%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!213 &21300000
Sprite:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: penitent_start_dodge_dust_anim_11
  m_Rect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 0
    height: 0
  m_Offset: {x: 40.896004, y: -18.596}
  m_Border: {x: 0, y: 0, z: 0, w: 0}
  m_PixelsToUnits: 32
  m_Pivot: {x: 1.0112001, y: -0.14124137}
  m_Extrude: 1
  m_IsPolygon: 0
  m_AtlasName:
  m_PackingTag:
  m_RenderDataKey:
    7ad17d731907a904e8aafd72ca7eaec2: 21300020
  m_AtlasTags: []
  m_SpriteAtlas: {fileID: 0}
  m_RD:
    serializedVersion: 2
    texture: {fileID: 2800000, guid: dd3aaa3e7c53101469bb18917f01bccc, type: 3}
    alphaTexture: {fileID: 0}
    m_SubMeshes:
    - serializedVersion: 2
      firstByte: 0
      indexCount: 6
      topology: 0
      baseVertex: 0
      firstVertex: 0
      vertexCount: 4
      localAABB:
        m_Center: {x: 0, y: 0, z: 0}
        m_Extent: {x: 0, y: 0, z: 0}
    m_IndexBuffer: 000001000200020001000300
    m_VertexData:
      m_CurrentChannels: 9
      m_VertexCount: 4
      m_Channels:
      - stream: 0
        offset: 0
        format: 0
        dimension: 3
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 12
        format: 0
        dimension: 2
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      - stream: 0
        offset: 0
        format: 0
        dimension: 0
      m_DataSize: 80
      _typelessdata: c0ca21c04e62843f0000000000000000000000000060e5bc4e62843f000000000000000000000000c0ca21c07012033e0000000000000000000000000060e5bc7012033e000000000000000000000000
    textureRect:
      serializedVersion: 2
      x: 75
      y: 0
      width: 80
      height: 29
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: -1, y: -1}
    settingsRaw: 64
    uvTransform: {x: 32, y: 155.896, z: 32, w: -4.0960007}
    downscaleMultiplier: 1
  m_AtlasRD:
    serializedVersion: 2
    texture: {fileID: 0}
    alphaTexture: {fileID: 0}
    m_SubMeshes: []
    m_IndexBuffer:
    m_VertexData:
      m_CurrentChannels: 0
      m_VertexCount: 0
      m_Channels: []
      m_DataSize: 0
      _typelessdata:
    textureRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    textureRectOffset: {x: 0, y: 0}
    atlasRectOffset: {x: 0, y: 0}
    settingsRaw: 0
    uvTransform: {x: 0, y: 0, z: 0, w: 0}
    downscaleMultiplier: 0
  m_PhysicsShape:
  - - {x: -1.3092499, y: 0.40925002}
    - {x: -1.3092499, y: 0.31550002}
    - {x: -1.2779999, y: 0.19050002}
    - {x: -1.1529999, y: 0.19050002}
    - {x: -1.0592499, y: 0.28425002}
    - {x: -1.0904999, y: 0.37800002}
    - {x: -1.2467499, y: 0.44050002}
  - - {x: -0.9654999, y: 0.34675002}
    - {x: -0.6842499, y: 0.19050002}
    - {x: -0.6217499, y: 0.19050002}
    - {x: -0.5592499, y: 0.22175002}
    - {x: -0.5592499, y: 0.31550002}
    - {x: -0.5904999, y: 0.44050002}
    - {x: -0.6842499, y: 0.53425}
    - {x: -0.8404999, y: 0.53425}
    - {x: -0.9654999, y: 0.47175002}
  - - {x: -0.15299988, y: 0.19050002}
    - {x: -0.059249878, y: 0.22175002}
    - {x: -0.059249878, y: 0.31550002}
    - {x: -0.15299988, y: 0.34675002}
    - {x: -0.21549988, y: 0.28425002}
  - - {x: -1.3717499, y: 0.5655}
    - {x: -1.9029999, y: 0.5655}
    - {x: -1.9342499, y: 0.53425}
    - {x: -1.9342499, y: 0.31550002}
    - {x: -1.7779999, y: 0.25300002}
    - {x: -1.5904999, y: 0.25300002}
    - {x: -1.4342499, y: 0.34675002}
    - {x: -1.3717499, y: 0.44050002}
  - - {x: -0.30924988, y: 0.628}
    - {x: -0.5279999, y: 0.44050002}
    - {x: -0.5279999, y: 0.37800002}
    - {x: -0.46549988, y: 0.31550002}
    - {x: -0.24674988, y: 0.31550002}
    - {x: -0.09049988, y: 0.40925002}
    - {x: -0.09049988, y: 0.5655}
    - {x: -0.21549988, y: 0.628}
  - - {x: -1.0904999, y: 0.78425}
    - {x: -1.2779999, y: 0.6905}
    - {x: -1.3404999, y: 0.53425}
    - {x: -1.3092499, y: 0.47175002}
    - {x: -0.8717499, y: 0.47175002}
    - {x: -0.8717499, y: 0.59675}
    - {x: -1.0279999, y: 0.78425}
  - - {x: -1.6842499, y: 0.878}
    - {x: -1.8717499, y: 0.878}
    - {x: -2.0279999, y: 1.03425}
    - {x: -2.3717499, y: 1.03425}
    - {x: -2.4342499, y: 0.878}
    - {x: -2.4342499, y: 0.6905}
    - {x: -2.2154999, y: 0.53425}
    - {x: -1.6842499, y: 0.53425}
    - {x: -1.6529999, y: 0.5655}
    - {x: -1.6217499, y: 0.65925}
    - {x: -1.6217499, y: 0.78425}
  - - {x: -2.4342499, y: 0.65925}
    - {x: -2.4342499, y: 0.753}
    - {x: -2.5279999, y: 0.78425}
    - {x: -2.5279999, y: 0.628}
